.wrapper {
	padding-top: calc(var(--mantine-spacing-lg) * 4);
	padding-bottom: calc(var(--mantine-spacing-lg) * 4);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	font-weight: 800;
	line-height: 1.05;
	font-size: rem(48px);
	max-width: 100%;
	margin-bottom: var(--mantine-spacing-md);

	@media (max-width: $mantine-breakpoint-md) {
		font-size: rem(34px);
		line-height: 1.15;
	}
}

.description {
	text-align: center;
	margin-bottom: calc(var(--mantine-spacing-xl) * 2);
	color: var(--mantine-color-dimmed);

	@media (max-width: $mantine-breakpoint-sm) {
		text-align: left;
	}
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--mantine-spacing-md);
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;

	@media (min-width: $mantine-breakpoint-sm) {
		grid-template-columns: repeat(2, 1fr);
	}
}

.feature {
	padding: var(--mantine-spacing-xl);
	border-radius: var(--mantine-radius-md);
	background: var(--mantine-color-white);
	border: rem(1px) solid var(--mantine-color-gray-2);
	transition: all 0.2s ease;

	&:hover {
		transform: translateY(rem(-5px));
		box-shadow: var(--mantine-shadow-md);
		background: var(--mantine-color-white);
		border-color: var(--mantine-color-gray-3);
	}
}

.featureIcon {
	width: rem(48px);
	height: rem(48px);
	border-radius: var(--mantine-radius-md);
	background-color: var(--mantine-color-primary-light);
	color: var(--mantine-color-primary);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: var(--mantine-spacing-md);
}

.featureTitle {
	font-size: rem(18px);
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: var(--mantine-spacing-xs);
}

.featureDescription {
	color: var(--mantine-color-dimmed);
	line-height: 1.5;
}
